# android-sdkutils

./: .gitignore  CONTRIBUTING.md  Dangerfile  README.md  bitrise.yml  build.gradle  dependency-check.gradle  dependency_check_suppressions.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle  sonar.gradle
.circleci/: config.yml
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/sample/: EventLoggerActivity.kt  EventLoggerCacheActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_event_logger.xml  activity_event_logger_cache.xml  activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
sdk-utils/: build.gradle  proguard-rules.pro
sdk-utils/src/main/: AndroidManifest.xml
sdk-utils/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/: AppInfo.kt  AppLifecycleObserver.kt  CommonUtil.kt  ContextExtension.kt  PreferencesUtil.kt  PreferencesUtils.kt  RasSdkHeaders.kt  SdkInfo.kt  SdkUtilsInitProvider.kt  StaticInfoUtil.kt  StringExtension.kt
sdk-utils/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/eventlogger/: AppLifecycleListener.kt  Event.kt  EventBuilder.kt  EventLogger.kt  EventLoggerCache.kt  EventLoggerHelper.kt  EventsSender.kt  EventsStorage.kt
sdk-utils/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/json/: JsonUtils.kt
sdk-utils/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/logger/: Logger.kt
sdk-utils/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/network/: HttpCallback.kt  NetworkUtil.kt  OkHttpUtils.kt  RetrofitUtils.kt
sdk-utils/src/main/kotlin/com/rakuten/tech/mobile/sdkutils/okhttp/: OkHttpUtils.kt
sdk-utils/src/test/kotlin/com/rakuten/tech/mobile/sdkutils/: AppInfo.kt  AppInfoSpec.kt  AppLifecycleObserverSpec.kt  CommonUtilSpec.kt  ContextExtensionSpec.kt  PreferencesUtilSpec.kt  PreferencesUtilsSpec.kt  RasSdkHeadersSpec.kt  SdkInfoSpec.kt  StaticInfoUtilSpec.kt  StringExtensionSpec.kt
sdk-utils/src/test/kotlin/com/rakuten/tech/mobile/sdkutils/eventlogger/: EventBuilderSpec.kt  EventLoggerCacheSpec.kt  EventLoggerHelperSpec.kt  EventLoggerSpec.kt  EventLoggerTestUtil.kt  EventSpec.kt  EventsSenderSpec.kt  EventsStorageSpec.kt
sdk-utils/src/test/kotlin/com/rakuten/tech/mobile/sdkutils/json/: JsonUtilsSpec.kt
sdk-utils/src/test/kotlin/com/rakuten/tech/mobile/sdkutils/logger/: LoggerSpec.kt
sdk-utils/src/test/kotlin/com/rakuten/tech/mobile/sdkutils/network/: HeaderInterceptorSpec.kt  HttpCallbackSpec.kt  NetworkUtilSpec.kt  OkHttpUtilsSpec.kt  RetrofitUtilsSpec.kt
sdk-utils/src/test/kotlin/com/rakuten/tech/mobile/sdkutils/okhttp/: OkHttpUtilsSpec.kt
sdk-utils/src/test/resources/: json-utils-list-payload.json  json-utils-object-payload.json  robolectric.properties
