buildscript {
  apply from: "config/index.gradle"

  CONFIG.versions.kotlin = '1.3.50'
  CONFIG.versions.android.plugin = '3.5.2'
  CONFIG.versions.okhttp = '3.12.3' // Higher versions require Java 8 to be enabled

  repositories {
    google()
    jcenter()
    gradle()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$CONFIG.versions.android.plugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
    classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.2'
  }
}

plugins {
  id 'io.gitlab.arturbosch.detekt' version '1.0.1'
}

allprojects { proj ->
  repositories {
    google()
    jcenter()
  }

  apply plugin: 'pl.allegro.tech.build.axion-release'
  scmVersion {
    useHighestVersion = true
    tag {
      prefix = 'v'
      versionSeparator = ''
      versionIncrementer 'incrementMinor'
    }
  }

  proj.version = scmVersion.version
}
