buildscript {
  apply from: "config/index.gradle"

  CONFIG.versions.kotlin = '1.6.21'
  CONFIG.versions.okhttp = '3.12.3' // Higher versions require Java 8 to be enabled

  repositories {
    google()
    mavenCentral()
    gradle()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$CONFIG.versions.android.plugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
    classpath 'pl.allegro.tech.build:axion-release-plugin:1.13.6'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'org.owasp:dependency-check-gradle:7.4.4'
  }
}

plugins {
  id 'io.gitlab.arturbosch.detekt' version '1.20.0'
  id 'org.sonarqube' version '3.3'
}

allprojects { proj ->
  repositories {
    google()
    mavenCentral()
  }

  apply plugin: 'pl.allegro.tech.build.axion-release'
  scmVersion {
    useHighestVersion = true
    tag {
      prefix = 'v'
      versionSeparator = ''
      versionIncrementer 'incrementMinor'
    }
  }

  proj.version = scmVersion.version
}

apply from: "$project.rootDir/dependency-check.gradle"
apply from: "$project.rootDir/sonar.gradle"