allprojects {
    apply plugin: 'org.owasp.dependencycheck'

    dependencyCheck {
        skipProjects = [':sample']
        // set the Common Vulnerability Scoring System value
        // https://nvd.nist.gov/vuln-metrics/cvss
        failBuildOnCVSS = System.getenv("DEPENDENCY_CHECK_FAILBUID_CVSS") as Integer
        suppressionFile = 'dependency_check_suppressions.xml'
        formats = ['JSON', 'HTML']
    }
}

subprojects { subproject ->
    // skip dependencyCheck scan for sample apps
    if( ['sample']
            .contains(subproject.name)
    ) {
        dependencyCheck {
            skip true
        }
    }
}