group=io.github.rakutentech.sdkutils
url=https://rakutentech.github.io/android-sdkutils
description=Utilities library for developing Android SDKs
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-sdkutils.git
developerName=Rakutentech
developerEmail=mtsd-sdk-oss@mail.rakuten.com
developerOrganization=Rakuten
developerOrganizationUrl=https://rakutentech.github.io/

android.useAndroidX=true
