group=com.rakuten.tech.mobile.sdkutils
url=https://rakutentech.github.io/android-sdkutils
description=Utilities library for developing Android SDKs
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-sdkutils.git
