<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="HardcodedText"
  tools:context=".MainActivity">
  <data>
    <variable
      name="activity"
      type="com.rakuten.tech.mobile.sdkutils.sample.MainActivity"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:id="@+id/rasHeadersButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onSendRasHeadersRequestClick()}"
      android:text="Send Request w/ RAS Headers"/>

    <Button
        android:id="@+id/sharedButton"
        app:layout_constraintTop_toBottomOf="@id/rasHeadersButton"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> activity.onSharedButtonClick()}"
        android:text="Show String Preferences"/>

    <Button
        android:id="@+id/appInfoButton"
        app:layout_constraintTop_toBottomOf="@id/sharedButton"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> activity.onAppInfoButtonClick()}"
        android:text="Show App Info"/>

    <Button
        android:id="@+id/eventLoggerButton"
        app:layout_constraintTop_toBottomOf="@id/appInfoButton"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> activity.onEventLoggerButtonClick()}"
        android:text="Event Logger"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
