<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    tools:context=".EventLoggerActivity">
    <data>
        <variable
            name="activity"
            type="com.rakuten.tech.mobile.sdkutils.sample.EventLoggerActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" >

        <LinearLayout
            android:id="@+id/log_event_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sdk_name_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SDK Name" />

                    <EditText
                        android:id="@+id/sdk_name_text"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/sdk_ver_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SDK Version" />

                    <EditText
                        android:id="@+id/sdk_ver_text"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/error_code_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Error Code" />

                    <EditText
                        android:id="@+id/error_code_text"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/error_msg_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Error Message" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="2" >

                        <RadioGroup
                            android:id="@+id/event_msg_radio_grp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/custom_error_message_button"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/custom_error_message_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custom"
                                android:onClick="@{() -> activity.onCustomButtonClick()}" />

                            <RadioButton
                                android:id="@+id/arithmetic_exception_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Err1"
                                android:onClick="@{() -> activity.onException1ButtonClick()}" />

                            <RadioButton
                                android:id="@+id/illegal_argument_exception_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Err2"
                                android:onClick="@{() -> activity.onException2ButtonClick()}" />

                        </RadioGroup>

                        <EditText
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:id="@+id/error_msg_text"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/num_times_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="# of Times" />

                    <EditText
                        android:id="@+id/num_times_text"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/event_type_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Event Type" />

                    <RadioGroup
                        android:id="@+id/event_type_radio_grp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/warning_button"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/warning_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Warning" />

                        <RadioButton
                            android:id="@+id/critical_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical" />

                    </RadioGroup>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/addtnl_info_label"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Additional Info" />

                    <EditText
                        android:id="@+id/addtnl_info_text"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/log_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:text="Log Event"
                        android:onClick="@{() -> activity.onLogEventButtonClick()}" />
                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/show_events_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Show/sync events storage"
                    android:onClick="@{() -> activity.onShowEventsCacheClick()}" />
            </TableRow>

        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_below="@id/log_event_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#000000"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/sync_event_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/log_event_container"-->
<!--            android:layout_alignParentBottom="true" >-->

<!--            <Button-->
<!--                android:id="@+id/show_events_cache"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Show/sync events storage"-->
<!--                android:onClick="@{() -> activity.onShowEventsCacheClick()}" />-->

<!--&lt;!&ndash;            <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#D3D3D3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/events_storage_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="8dp" />&ndash;&gt;-->
<!--&lt;!&ndash;            </ScrollView>&ndash;&gt;-->

<!--        </LinearLayout>-->

    </RelativeLayout>
</layout>
